# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7e8822e6534b1ab6e02635791ffe69bb9bc484fa4a039d926ebbf037746c7bde26a401d0d84aa053683e25bc2b3e1c6756db28401e08fa33d73c5786c2ff4e32

test:
  secret_key_base: df29ef4cc85ab3c0077054ad7d21455448b369e1024f594bf0c1f7adda3080e7b442bc1bf5a1c42d5653a54e9dfd1bff1f9e462301c979e01617ab03182a786a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
