// Set Variables
@background: #333;
@primary: #f15500;
@secondary: #2d6696;
@text: #fff;

body{
  background: @background;
  color: @text !important;
}

h1, h2, h3, h4, h5, h6, a, ul, li, labels{
  color: @text;
}

header{
  background: #000;
  border-bottom: 4px @primary solid;
  margin-bottom:20px;
}

.button{
  background: @primary !important;
}

.side-nav-wrap{
	background: #1a1a1a;
	padding:15px;
}

.side-nav a{
	border-bottom: 1px #ccc solid
	color: #ffffff !important;
}

.side-nav li a:not(.button){
	color:@text !important;
}
